# permission

./: pom.xml
src/main/java/com/mmall/controller/: TestController.java
src/main/java/com/mmall/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysRoleAclMapper.java
src/main/java/com/mmall/model/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/resources/: logback.xml  mybatis-config.xml  settings.properties
src/main/resources/mapper/: SysAclMapper.xml  SysAclModuleMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
